# Beetle

./: Beetle.slnx  Directory.Build.rsp  llms.txt  readme.md
src/Beetle/: Beetle.csproj  Program.cs  Utilities.cs
src/Beetle.Core/: AddressSpace.cs  Beetle.Core.csproj  BinarySerializer.cs  CallStacks.cs  Diff.cs  ExceptionEvent.cs  Image.cs  Method.cs  Module.cs  ModuleSymbols.cs  Process.cs  SequencePoint.cs  Session.cs  Symbols.cs
src/BeetleMcp/: BeetleCache.cs  BeetleMcp.csproj  BeetleTools.Bin.cs  BeetleTools.Diff.cs  BeetleTools.Exceptions.cs  BeetleTools.Help.cs  BeetleTools.Loading.cs  BeetleTools.Processes.cs  BeetleTools.cs  Filters.cs  Format.cs  LlmGuide.md  Program.cs
